camunda/camunda-tf-eks-module/.github/actions/eks-cleanup-resources/action.yml
name: Delete EKS resources

description: |
  This GitHub Action automates the deletion of EKS resources using a shell script.

inputs:
  tf-bucket:
    description: 'Bucket containing the resources states'
    required: true
  tf-bucket-region:
    description: 'Region of the bucket containing the resources states, if not set, will fallback on AWS_REGION'
  max-age-hours:
    description: 'Maximum age of resources in hours'
    required: false
    default: "20"
  target:
    description: 'Specify an ID to destroy specific resources or "all" to destroy all resources'
    required: true
    default: "all"
  temp-dir:
    description: 'Temporary directory prefix used for storing resource data during processing'
    required: false
    default: "./tmp/eks-cleanup/"

runs:
  using: 'composite'
  steps:
    - name: Delete resources
      id: delete_resources
      shell: bash
      run: |
        if [ -n "${{ inputs.tf-bucket-region }}" ]; then
          export AWS_S3_REGION="${{ inputs.tf-bucket-region }}"
        fi

        ${{ github.action_path }}/scripts/destroy.sh "${{ inputs.tf-bucket }}" ${{ github.action_path }}/../../../modules/ "${{ inputs.temp-dir }}" ${{ inputs.max-age-hours }} ${{ inputs.target }}

camunda/camunda-tf-eks-module/.github/workflows/test-gha-aurora-manage-cluster.yml
- name: Delete Aurora Cluster
  timeout-minutes: 125
  if: always() && !(github.event_name == 'workflow_dispatch' && github.event.inputs.delete_cluster == 'false')
  uses: ./.github/actions/eks-cleanup-resources
  with:
    tf-bucket: ${{ env.TF_STATE_BUCKET }}
    tf-bucket-region: ${{ env.TF_STATE_BUCKET_REGION }}
    max-age-hours: 0
    target: ${{ steps.commit_info.outputs.cluster_name }}