camunda/camunda-tf-eks-module/.github/actions/eks-cleanup-resources/action.yml
---
name: Delete EKS resources

description: |
    This GitHub Action automates the deletion of EKS resources using a shell script.


inputs:
    tf-bucket:
        description: Bucket containing the resources states
        required: true

    tf-bucket-region:
        description: Region of the bucket containing the resources states, if not set, will fallback on AWS_REGION
        required: false

    max-age-hours:
        description: Maximum age of resources in hours
        default: '20'

    target:
        description: Specify an ID to destroy specific resources or "all" to destroy all resources
        default: all

    temp-dir:
        description: Temporary directory prefix used for storing resource data during processing
        default: ./tmp/eks-cleanup/

runs:
    using: composite
    steps:
        - name: Delete resources
          id: delete_resources
          shell: bash
          run: |
              if [ -n "${{ inputs.tf-bucket-region }}" ]; then
                export AWS_S3_REGION="${{ inputs.tf-bucket-region }}"
              fi

              ${{ github.action_path }}/scripts/destroy.sh "${{ inputs.tf-bucket }}" ${{ github.action_path }}/../../../modules/ \
                "${{ inputs.temp-dir }}" ${{ inputs.max-age-hours }} ${{ inputs.target }}

camunda/camunda-tf-eks-module/.github/workflows/daily-cleanup.yml
- name: Retry delete orphaned resources
  id: retry-delete-orphaned-resources
  timeout-minutes: 360
  if: failure() && steps.delete-orphaned-resources.outcome == 'failure'
  uses: ./.github/actions/eks-cleanup-resources
  with:
      tf-bucket: ${{ env.TF_STATE_BUCKET }}
      tf-bucket-region: ${{ env.TF_STATE_BUCKET_REGION }}
      max-age-hours: 0 # the previous step alters the age and resets it to 0
      target: all

camunda/camunda-tf-eks-module/.github/workflows/daily-cleanup.yml
- name: Delete orphaned resources
  id: delete-orphaned-resources
  timeout-minutes: 360
  if: always()
  uses: ./.github/actions/eks-cleanup-resources
  with:
      tf-bucket: ${{ env.TF_STATE_BUCKET }}
      tf-bucket-region: ${{ env.TF_STATE_BUCKET_REGION }}
      max-age-hours: ${{ env.MAX_AGE_HOURS }}
      target: all